info name="Calibri.png" padding=10 width=1024 height=1024 format=rgba type=byte

chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=30
char id=33      x=647  y=0    width=25   height=49   xoffset=-5   yoffset=-2   xadvance=34
char id=34      x=174  y=154  width=32   height=32   xoffset=-8   yoffset=-2   xadvance=37
char id=35      x=345  y=106  width=41   height=48   xoffset=-10  yoffset=-1   xadvance=41
char id=36      x=0    y=0    width=38   height=58   xoffset=-9   yoffset=-6   xadvance=41
char id=37      x=708  y=0    width=48   height=49   xoffset=-9   yoffset=-1   xadvance=50
char id=38      x=756  y=0    width=45   height=49   xoffset=-8   yoffset=-2   xadvance=49
char id=39      x=206  y=154  width=25   height=32   xoffset=-8   yoffset=-2   xadvance=29
char id=40      x=38   y=0    width=28   height=57   xoffset=-7   yoffset=-3   xadvance=33
char id=41      x=66   y=0    width=29   height=57   xoffset=-8   yoffset=-3   xadvance=33
char id=42      x=139  y=154  width=35   height=36   xoffset=-7   yoffset=-3   xadvance=41
char id=43      x=63   y=154  width=39   height=40   xoffset=-9   yoffset=5    xadvance=41
char id=44      x=269  y=154  width=28   height=31   xoffset=-10  yoffset=22   xadvance=30
char id=45      x=389  y=154  width=31   height=24   xoffset=-9   yoffset=14   xadvance=33
char id=46      x=364  y=154  width=25   height=26   xoffset=-7   yoffset=21   xadvance=31
char id=47      x=238  y=0    width=36   height=57   xoffset=-10  yoffset=-4   xadvance=36
char id=48      x=305  y=106  width=40   height=48   xoffset=-9   yoffset=-1   xadvance=41
char id=49      x=972  y=58   width=37   height=48   xoffset=-6   yoffset=-1   xadvance=41
char id=50      x=0    y=106  width=38   height=48   xoffset=-8   yoffset=-1   xadvance=41
char id=51      x=38   y=106  width=37   height=48   xoffset=-8   yoffset=-1   xadvance=41
char id=52      x=75   y=106  width=39   height=48   xoffset=-9   yoffset=-1   xadvance=41
char id=53      x=114  y=106  width=38   height=48   xoffset=-8   yoffset=-1   xadvance=41
char id=54      x=152  y=106  width=38   height=48   xoffset=-8   yoffset=-1   xadvance=41
char id=55      x=190  y=106  width=38   height=48   xoffset=-8   yoffset=-1   xadvance=41
char id=56      x=228  y=106  width=39   height=48   xoffset=-8   yoffset=-1   xadvance=41
char id=57      x=267  y=106  width=38   height=48   xoffset=-8   yoffset=-1   xadvance=41
char id=58      x=38   y=154  width=25   height=40   xoffset=-6   yoffset=7    xadvance=31
char id=59      x=459  y=106  width=29   height=45   xoffset=-10  yoffset=8    xadvance=31
char id=60      x=984  y=106  width=38   height=41   xoffset=-9   yoffset=5    xadvance=41
char id=61      x=231  y=154  width=38   height=32   xoffset=-8   yoffset=9    xadvance=41
char id=62      x=0    y=154  width=38   height=41   xoffset=-8   yoffset=5    xadvance=41
char id=63      x=672  y=0    width=36   height=49   xoffset=-7   yoffset=-2   xadvance=39
char id=64      x=340  y=0    width=51   height=54   xoffset=-7   yoffset=-2   xadvance=58
char id=65      x=801  y=0    width=44   height=48   xoffset=-10  yoffset=-1   xadvance=44
char id=66      x=845  y=0    width=39   height=48   xoffset=-6   yoffset=-1   xadvance=43
char id=67      x=884  y=0    width=40   height=48   xoffset=-8   yoffset=-1   xadvance=42
char id=68      x=924  y=0    width=41   height=48   xoffset=-6   yoffset=-1   xadvance=46
char id=69      x=965  y=0    width=35   height=48   xoffset=-6   yoffset=-1   xadvance=41
char id=70      x=0    y=58   width=35   height=48   xoffset=-6   yoffset=-1   xadvance=39
char id=71      x=35   y=58   width=43   height=48   xoffset=-8   yoffset=-1   xadvance=47
char id=72      x=78   y=58   width=40   height=48   xoffset=-6   yoffset=-1   xadvance=46
char id=73      x=118  y=58   width=25   height=48   xoffset=-6   yoffset=-1   xadvance=31
char id=74      x=143  y=58   width=31   height=48   xoffset=-10  yoffset=-1   xadvance=33
char id=75      x=174  y=58   width=38   height=48   xoffset=-6   yoffset=-1   xadvance=42
char id=76      x=212  y=58   width=35   height=48   xoffset=-6   yoffset=-1   xadvance=38
char id=77      x=247  y=58   width=50   height=48   xoffset=-6   yoffset=-1   xadvance=56
char id=78      x=297  y=58   width=41   height=48   xoffset=-6   yoffset=-1   xadvance=47
char id=79      x=338  y=58   width=45   height=48   xoffset=-8   yoffset=-1   xadvance=48
char id=80      x=383  y=58   width=36   height=48   xoffset=-6   yoffset=-1   xadvance=42
char id=81      x=391  y=0    width=49   height=52   xoffset=-8   yoffset=-1   xadvance=48
char id=82      x=419  y=58   width=38   height=48   xoffset=-6   yoffset=-1   xadvance=43
char id=83      x=457  y=58   width=37   height=48   xoffset=-9   yoffset=-1   xadvance=39
char id=84      x=494  y=58   width=41   height=48   xoffset=-10  yoffset=-1   xadvance=40
char id=85      x=535  y=58   width=41   height=48   xoffset=-7   yoffset=-1   xadvance=47
char id=86      x=576  y=58   width=44   height=48   xoffset=-10  yoffset=-1   xadvance=44
char id=87      x=620  y=58   width=56   height=48   xoffset=-9   yoffset=-1   xadvance=57
char id=88      x=676  y=58   width=40   height=48   xoffset=-9   yoffset=-1   xadvance=42
char id=89      x=716  y=58   width=40   height=48   xoffset=-10  yoffset=-1   xadvance=40
char id=90      x=756  y=58   width=38   height=48   xoffset=-9   yoffset=-1   xadvance=40
char id=91      x=95   y=0    width=29   height=57   xoffset=-7   yoffset=-3   xadvance=33
char id=92      x=274  y=0    width=37   height=57   xoffset=-10  yoffset=-4   xadvance=36
char id=93      x=124  y=0    width=28   height=57   xoffset=-9   yoffset=-3   xadvance=33
char id=94      x=102  y=154  width=37   height=36   xoffset=-8   yoffset=-1   xadvance=41
char id=95      x=420  y=154  width=42   height=24   xoffset=-10  yoffset=30   xadvance=41
char id=96      x=336  y=154  width=28   height=27   xoffset=-8   yoffset=-3   xadvance=32
char id=97      x=488  y=106  width=36   height=41   xoffset=-8   yoffset=6    xadvance=40
char id=98      x=440  y=0    width=38   height=49   xoffset=-7   yoffset=-2   xadvance=42
char id=99      x=524  y=106  width=36   height=41   xoffset=-8   yoffset=6    xadvance=38
char id=100     x=478  y=0    width=38   height=49   xoffset=-8   yoffset=-2   xadvance=42
char id=101     x=560  y=106  width=38   height=41   xoffset=-8   yoffset=6    xadvance=41
char id=102     x=516  y=0    width=34   height=49   xoffset=-9   yoffset=-2   xadvance=33
char id=103     x=794  y=58   width=38   height=48   xoffset=-9   yoffset=6    xadvance=40
char id=104     x=550  y=0    width=37   height=49   xoffset=-7   yoffset=-2   xadvance=42
char id=105     x=832  y=58   width=25   height=48   xoffset=-7   yoffset=-1   xadvance=30
char id=106     x=311  y=0    width=29   height=55   xoffset=-10  yoffset=-1   xadvance=30
char id=107     x=587  y=0    width=35   height=49   xoffset=-7   yoffset=-2   xadvance=39
char id=108     x=622  y=0    width=25   height=49   xoffset=-7   yoffset=-2   xadvance=30
char id=109     x=598  y=106  width=48   height=41   xoffset=-7   yoffset=6    xadvance=54
char id=110     x=646  y=106  width=37   height=41   xoffset=-7   yoffset=6    xadvance=42
char id=111     x=683  y=106  width=39   height=41   xoffset=-8   yoffset=6    xadvance=42
char id=112     x=857  y=58   width=38   height=48   xoffset=-7   yoffset=6    xadvance=42
char id=113     x=895  y=58   width=38   height=48   xoffset=-8   yoffset=6    xadvance=42
char id=114     x=722  y=106  width=32   height=41   xoffset=-7   yoffset=6    xadvance=35
char id=115     x=754  y=106  width=34   height=41   xoffset=-8   yoffset=6    xadvance=36
char id=116     x=426  y=106  width=33   height=46   xoffset=-9   yoffset=1    xadvance=34
char id=117     x=788  y=106  width=37   height=41   xoffset=-7   yoffset=6    xadvance=42
char id=118     x=825  y=106  width=38   height=41   xoffset=-9   yoffset=6    xadvance=39
char id=119     x=863  y=106  width=49   height=41   xoffset=-9   yoffset=6    xadvance=50
char id=120     x=912  y=106  width=38   height=41   xoffset=-10  yoffset=6    xadvance=38
char id=121     x=933  y=58   width=39   height=48   xoffset=-10  yoffset=6    xadvance=39
char id=122     x=950  y=106  width=34   height=41   xoffset=-8   yoffset=6    xadvance=37
char id=123     x=152  y=0    width=31   height=57   xoffset=-9   yoffset=-3   xadvance=33
char id=124     x=214  y=0    width=24   height=57   xoffset=-2   yoffset=-3   xadvance=39
char id=125     x=183  y=0    width=31   height=57   xoffset=-8   yoffset=-3   xadvance=33
char id=126     x=297  y=154  width=39   height=28   xoffset=-9   yoffset=3    xadvance=41
char id=127     x=386  y=106  width=40   height=48   xoffset=-9   yoffset=-1   xadvance=41
