info name="Calibri.png" width=1024 height=1024 format=rgba type=byte

chars count=65
char id=0       x=0    y=0    width=0    height=0    xoffset=-14  yoffset=0    xadvance=28
char id=10      x=0    y=0    width=0    height=0    xoffset=-14  yoffset=0    xadvance=28
char id=32      x=0    y=0    width=0    height=0    xoffset=-14  yoffset=0    xadvance=44
char id=48      x=58   y=87   width=60   height=75   xoffset=-12  yoffset=0    xadvance=63
char id=49      x=568  y=162  width=54   height=73   xoffset=-8   yoffset=1    xadvance=63
char id=50      x=320  y=87   width=56   height=74   xoffset=-10  yoffset=0    xadvance=63
char id=51      x=845  y=0    width=56   height=75   xoffset=-11  yoffset=0    xadvance=63
char id=52      x=622  y=162  width=60   height=73   xoffset=-12  yoffset=1    xadvance=63
char id=53      x=376  y=87   width=57   height=74   xoffset=-11  yoffset=1    xadvance=63
char id=54      x=901  y=0    width=58   height=75   xoffset=-10  yoffset=0    xadvance=63
char id=55      x=682  y=162  width=57   height=73   xoffset=-11  yoffset=1    xadvance=63
char id=56      x=959  y=0    width=58   height=75   xoffset=-11  yoffset=0    xadvance=63
char id=57      x=0    y=87   width=58   height=75   xoffset=-11  yoffset=0    xadvance=63
char id=65      x=433  y=87   width=66   height=73   xoffset=-13  yoffset=1    xadvance=68
char id=66      x=499  y=87   width=58   height=73   xoffset=-8   yoffset=1    xadvance=66
char id=67      x=424  y=0    width=61   height=75   xoffset=-11  yoffset=0    xadvance=65
char id=68      x=557  y=87   width=63   height=73   xoffset=-8   yoffset=1    xadvance=70
char id=69      x=620  y=87   width=53   height=73   xoffset=-8   yoffset=1    xadvance=62
char id=70      x=673  y=87   width=52   height=73   xoffset=-8   yoffset=1    xadvance=60
char id=71      x=485  y=0    width=64   height=75   xoffset=-11  yoffset=0    xadvance=72
char id=72      x=725  y=87   width=60   height=73   xoffset=-8   yoffset=1    xadvance=71
char id=73      x=785  y=87   width=35   height=73   xoffset=-8   yoffset=1    xadvance=45
char id=74      x=118  y=87   width=46   height=74   xoffset=-14  yoffset=1    xadvance=50
char id=75      x=820  y=87   width=57   height=73   xoffset=-8   yoffset=1    xadvance=64
char id=76      x=877  y=87   width=52   height=73   xoffset=-8   yoffset=1    xadvance=57
char id=77      x=929  y=87   width=76   height=73   xoffset=-8   yoffset=1    xadvance=87
char id=78      x=0    y=162  width=62   height=73   xoffset=-8   yoffset=1    xadvance=73
char id=79      x=549  y=0    width=68   height=75   xoffset=-11  yoffset=0    xadvance=74
char id=80      x=62   y=162  width=56   height=73   xoffset=-8   yoffset=1    xadvance=64
char id=81      x=43   y=0    width=74   height=81   xoffset=-11  yoffset=0    xadvance=74
char id=82      x=118  y=162  width=57   height=73   xoffset=-8   yoffset=1    xadvance=65
char id=83      x=617  y=0    width=56   height=75   xoffset=-12  yoffset=0    xadvance=60
char id=84      x=175  y=162  width=61   height=73   xoffset=-13  yoffset=1    xadvance=62
char id=85      x=164  y=87   width=62   height=74   xoffset=-8   yoffset=1    xadvance=72
char id=86      x=236  y=162  width=66   height=73   xoffset=-13  yoffset=1    xadvance=67
char id=87      x=302  y=162  width=86   height=73   xoffset=-12  yoffset=1    xadvance=89
char id=88      x=388  y=162  width=62   height=73   xoffset=-13  yoffset=1    xadvance=64
char id=89      x=450  y=162  width=60   height=73   xoffset=-13  yoffset=1    xadvance=62
char id=90      x=510  y=162  width=58   height=73   xoffset=-13  yoffset=1    xadvance=60
char id=97      x=787  y=162  width=54   height=63   xoffset=-11  yoffset=12   xadvance=61
char id=98      x=117  y=0    width=57   height=77   xoffset=-9   yoffset=-2   xadvance=64
char id=99      x=841  y=162  width=53   height=63   xoffset=-11  yoffset=12   xadvance=57
char id=100     x=174  y=0    width=57   height=77   xoffset=-11  yoffset=-2   xadvance=64
char id=101     x=894  y=162  width=57   height=63   xoffset=-11  yoffset=12   xadvance=62
char id=102     x=231  y=0    width=50   height=77   xoffset=-12  yoffset=-3   xadvance=49
char id=103     x=673  y=0    width=58   height=75   xoffset=-12  yoffset=12   xadvance=60
char id=104     x=281  y=0    width=55   height=76   xoffset=-9   yoffset=-2   xadvance=64
char id=105     x=226  y=87   width=36   height=74   xoffset=-10  yoffset=0    xadvance=44
char id=106     x=0    y=0    width=43   height=87   xoffset=-15  yoffset=0    xadvance=45
char id=107     x=336  y=0    width=53   height=76   xoffset=-9   yoffset=-2   xadvance=59
char id=108     x=389  y=0    width=35   height=76   xoffset=-9   yoffset=-2   xadvance=44
char id=109     x=50   y=235  width=74   height=62   xoffset=-9   yoffset=12   xadvance=83
char id=110     x=124  y=235  width=55   height=62   xoffset=-9   yoffset=12   xadvance=64
char id=111     x=951  y=162  width=59   height=63   xoffset=-11  yoffset=12   xadvance=64
char id=112     x=731  y=0    width=57   height=75   xoffset=-9   yoffset=12   xadvance=64
char id=113     x=788  y=0    width=57   height=75   xoffset=-11  yoffset=12   xadvance=64
char id=114     x=179  y=235  width=47   height=62   xoffset=-9   yoffset=12   xadvance=52
char id=115     x=0    y=235  width=50   height=63   xoffset=-11  yoffset=12   xadvance=55
char id=116     x=739  y=162  width=48   height=70   xoffset=-13  yoffset=5    xadvance=51
char id=117     x=226  y=235  width=55   height=62   xoffset=-9   yoffset=13   xadvance=64
char id=118     x=281  y=235  width=58   height=61   xoffset=-13  yoffset=13   xadvance=59
char id=119     x=339  y=235  width=76   height=61   xoffset=-13  yoffset=13   xadvance=77
char id=120     x=415  y=235  width=56   height=61   xoffset=-13  yoffset=13   xadvance=58
char id=121     x=262  y=87   width=58   height=74   xoffset=-13  yoffset=13   xadvance=59
char id=122     x=471  y=235  width=51   height=61   xoffset=-11  yoffset=13   xadvance=55
